* {
    margin: 0;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
}

/* dashboard stuff */

.dashboard {
    background-color: rgb(0, 136, 255);
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 1.2rem;
    padding-left: 1rem;
    padding-top: 1rem;
    align-items: center;
    text-align: left;
}

.logoImage {
    max-height: 1.5rem;
}

.menuTop, .menuBottom {
    padding-top: 1.5rem;
}

.menuItem{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.menuImage {
    max-height: 1rem;
}

/* header stuff */

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: 5px solid rgba(211, 211, 211, 0.798);
}

.topHeader {
    display: grid;
    grid-template-columns: 5fr 1fr 3fr;
    align-items: center;
}

.topHeaderImage {
    max-height: 1rem;
}

.topHeaderLeft {
    display: grid;
    grid-template-columns: 1fr 12fr;
}

input[type=search] {
    border-radius: 20px;
    border-width: 0;
    background-color: rgb(236, 234, 234);
}

.topHeaderRight {
    display: grid;
    grid-column: 3 / 4;
    grid-template-columns: 1fr 1fr 3fr;
}

.bottomHeader {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
}

.bottomHeaderLeft {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.greetingTop {
    font-size: 0.5rem;
    font-weight: bold;
}

.greetingUser {
    font-weight: bold;
}

.bottomHeaderRight {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.headerButton {
    margin: 1rem;
    font-size: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgb(0, 136, 255);
    color: white;
    border: 0ch;
    width: 1fr;
    border-radius: 15px;
}

/* main stuff */

.main {
    background-color: rgb(236, 234, 234);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    gap: 15px;
}

.mainLeft {
    display: grid;
    grid-template-rows: 1fr 19fr;
}

.projectTitle {
    font-weight: bold;
}

.projectCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.projectCard {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    padding: 1rem;
    gap: 0.5rem;
    border-width: 0px 0px 10px 10px;
    border-style: solid;
    border-color: goldenrod;
}

.cardButtons {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.cardButtonsRight>img {
    max-height: 1rem;
}

.mainRight {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.announcementsTitle, .trendingTitle {
    font-weight: bold;
}

.announcementsCard {
    padding: 1rem;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.announcementsName {
    font-size: .8rem;
    font-weight: bold;
}

.announcementsInfo {
    font-size: .6rem;
}

.announcementsInfo.first, .announcementsInfo.second {
    border-bottom: 1px solid black;
}

.announcementsCard {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.trendingContainer {
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.trendingUser {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: .5rem;
    font-size: .7rem;
}

.trendingUser>img {
    max-height: 2rem;
}


